version: "3.8"
services:
  mdsfonebackend:
    image: vuminhkhoa97/mdsfonebackend:latest
    restart: always
    ports:
      - 8081
    environment: 
      - db=mysql
networks:
  default:
    external:
      name: mdsfone